spring.datasource.url=jdbc:postgresql://db.zprxartuwukgecxiawqz.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Equipo_programa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true
spring.jpa.properties.hibernate.dialect-org.hibernate.dialect.PostgreSQL81Dialect
server.port=8080
spring.mvc.format.date=yyyy-MM-dd

#spring.datasource.url=jdbc:h2:mem:empleadodb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true